/* ========================= Setting up all variables that will be used ========================= */
$primary-color: #65c4bf;
$secondary-color: #86cd13;
$black: #000;
$white: #fff;
$primary-font: "Roboto";
$secondary-font: "Raleway";

/* ========================= ClearFix ========================= */
.cf:before,
.cf:after {
  content: " ";
  display: table;
}

.cf:after {
  clear: both;
}

/* ========================= Reset all defaults ========================= */
* {
  margin: 0;
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-family: $primary-font, sans-serif;
  color: $black;
  line-height: 150%;
}

h1 {
  font-family: $secondary-font, sans-serif;
  font-weight: 300;
  font-size: 55px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  color: $white;
}

h2 {
  font-family: $secondary-font, sans-serif;
  font-weight: 300;
  font-size: 24px;
  position: absolute;
  top: 63%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: $white;
}

h3 {
  margin-bottom: 25px;
  text-align: center;
  text-transform: uppercase;
  font-size: 22px;

  &:before,
  &:after {
    content: "";
    background-color: $black;
    display: inline-block;
    width: 25px;
    height: 2px;
    margin: 0 15px;
    vertical-align: middle;
  }
}

h4 {
  font-size: 18px;
  margin-bottom: 15px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: $black;
}

/* ========================= Header and navigation style ========================= */
header {
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
}

.header {
  &-logo {
    float: left;
    height: 60px;

    & img {
      width: auto;
      height: 100%;
    }
  }
}

nav {
  float: right;
}

.main-nav {
  margin-top: 20px;

  &-item {
    display: inline-block;
    padding: 0 10px;
  }

  &-link {
    color: $white;
    font-size: 18px;
    text-transform: uppercase;

    &:after {
      content: "";
      background-color: $white;
      display: block;
      height: 2px;
      width: 0px;
      transition: width 0.6s;
    }

    &:hover:after {
      width: 100%;
    }
  }
}

.burger-icon {
  margin-left: 50px;
  padding: 8px 12px;
  transition: background-color 0.2s ease-in-out;

  &-link {
    display: none;
    color: $white;
  }

  &:hover {
    color: $black;
    background-color: $white;
  }
}

.nav-form {
  display: inline-block;

  &-input {
    background-color: transparent;
    border: 1px solid $white;
    color: $white;
    vertical-align: -webkit-baseline-middle;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 0 5px;
    width: 150px;
  }

  &-icon-holder {
    display: inline-block;
    color: $white;
    vertical-align: -webkit-baseline-middle;
    margin-left: -5px;
  }

  &-icon {
    font-size: 10px;
    border: 1px solid #fff;
    padding: 3px 8px 2px 5px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

    &:hover {
      cursor: pointer;
      background-color: $white;
      color: $black;
    }
  }
}

/* ========================= Active element of navigation ========================= */
.active:after {
  content: "";
  background-color: $white;
  display: block;
  height: 2px;
  width: 100%;
}

.nav-bar {
  background-color: rgba(0, 0, 0, 0.6);
  overflow: hidden;

  &-holder {
    float: right;
  }

  &-item {
    height: 20px;
    margin-top: 5px;
    margin-right: 10px;
    vertical-align: -webkit-baseline-middle;
  }
}

/* ========================= Hero image style ========================= */
.hero {
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  white-space: nowrap;

  /* ========================= Keep the aspect ratio of the image ========================= */
  &:before {
    content: "";
    display: block;
    padding-top: 500px / 1900px * 100%;
  }
}

.hero-img {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: inline-block;
}

/* ========================= Grid that will be used to keep all elements within range ========================= */
.grid {
  max-width: 1170px;
  margin: 0 auto;
}

/* ========================= Column to split the section in half ========================= */
.col-6 {
  display: inline-block;
  width: 50%;
  margin: 15px 0;
  padding-right: 20px;
  box-sizing: border-box;
}

/* ========================= Container holding the main content  ========================= */
.container {
  width: 80%;
  display: inline-block;
  padding: 30px 0;
}

/* ========================= Sidebar position and styling ========================= */
aside {
  flex: 0 1 auto;
  width: 20%;
  height: 100vh;
  float: right;
  position: sticky;
  top: 0;
  box-shadow: -4px 0px 2px -3px rgba(0, 0, 0, 0.3);
  background-color: darken($white, 1%);
}

.sidebar {
  padding: 50px 20px;

  &-text {
    padding: 15px 0;
  }

  &-link {
    margin-bottom: 5px;
    line-height: 200%;

    &:hover {
      color: $primary-color;
    }
  }
}

.section {
  padding: 30px 0;

  &-text-holder {
    width: 70%;
    display: inline-block;
  }

  &-img-holder {
    float: right;
  }

  &-img {
    width: 300px;
  }
}

article {
  padding: 30px 0;
}

/* ========================= Call to action section style ========================= */
.cta {
  margin: 30px 0;
  background: rgba(0, 0, 0, 0) linear-gradient(-45deg, $secondary-color 0%, $primary-color 100%) repeat scroll 0% 0%;

  &-title {
    color: $white;
    font-weight: 300;
    font-size: 30px;
    padding: 30px 0;
    display: inline-block;
    margin: 0;
  }

  &-btn {
    background-color: transparent;
    float: right;
    border: 1px solid $white;
    padding: 15px 20px;
    color: $white;
    text-transform: uppercase;
    margin: 25px 0;
    cursor: pointer;

    &:hover {
      background-color: $white;
      color: $secondary-color;
    }
  }
}

.image-section {
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  white-space: nowrap;

  &:before {
    content: "";
    display: block;
    padding-top: 360px / 1020px * 100%;
  }

  &-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $white;
    font-size: 40px;
    font-weight: 300;

    &:before,
    &:after {
      background-color: $white;
    }
  }

  &-subtitle {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $white;
    font-weight: 300;
  }
}

.image-cover {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: inline-block;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

/* ========================= Gallery and images ========================= */
.gallery {
  font-size: 0;
  margin-bottom: 15px;

  &-holder {
    width: 25%;
    display: inline-block;
  }

  &-item {
    width: 100%;
    height: auto;
    padding: 5px;
    box-sizing: border-box;
  }

  & p {
    font-size: initial;
  }
}

/* ========================= Footer and footer bar ========================= */
footer {
  background-color: #070a01;
  padding: 15px 0;
}

.footer-list {
  padding: 15px 0;
  text-align: center;

  &-item {
    display: inline-block;
    margin: 5px;

    & .fa-stack-2x {
      color: lighten($black, 20%);
      font-size: 32px;
    }

    & .fa-stack-1x {
      color: lighten($black, 70%);
      font-size: 14px;
      line-height: 220%;
    }
  }

  &-link {
    color: $white;

    &:hover {
      color: $primary-color;
    }
  }
}

.divider {
  height: 1px;
  background-color: lighten($black, 70%);
}

.footer-bar {
  text-align: center;
  padding: 15px 0 0 0;

  &-text {
    color: lighten($black, 70%);
    font-size: 13px;
  }
}

/* ========================= Media Querys ========================= */
@media screen and (max-width: 1550px) {

  .grid {
    padding: 0 30px;
  }

  .sidebar {
    padding-top: 30px;
  }
}

@media screen and (max-width: 1350px) {
  .section {
    &-text-holder {
      width: 100%;
      display: block;
      margin-bottom: 25px;
    }

    &-img-holder {
      float: none;
    }
  }
}

@media screen and (max-width: 1220px) {
  aside {
    display: none;
  }

  .burger-icon-link {
    display: inline-block;
  }

  .main-nav {
    display: inline-block;
  }

  .container {
    width: 100%;
    display: block;
  }
}

@media screen and (max-width: 999px) {

  h1 {
    font-size: 35px;
    top: 60%;
  }

  h2 {
    font-size: 18px;
    top: 72%;
  }

  .gallery-holder {
    width: 50%;
  }
}

@media screen and (max-width: 770px) {

  main {
    padding-top: 120px;
  }

  .hero {
    display: none;
  }

  .cta {
    text-align: center;

    &-title {
      display: block;
      padding-bottom: 0;
    }

    &-btn {
      float: none;
      display: inline-block;
    }
  }

  .main-nav {
    display: none;
  }

  .col-6 {
    display: block;
    width: 100%;
  }

  .gallery-holder {
    width: 100%;
  }

  .image-section {
    &-title {
      font-size: 30px;
    }

    &-subtitle {
      top: 70%;
    }
  }

  .burger-icon {
    margin: 20px 0;
    float: right;
  }
}

@media screen and (max-width: 450px) {
  h3 {
    font-size: 18px;
  }

  .image-section {
    &-title {
      font-size: 22px;
    }

    &-subtitle {
      font-size: 16px;
    }
  }

  h4,
  .main-nav-link {
    font-size: 16px;
  }

  .cta-title {
    font-size: 20px;
  }

  .footer-list-link {
    font-size: 14px;
  }

}