{
  "name": "best-e-store",
  "version": "1.0.0",
  "description": "best-e-store",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=8.9"
  },
  "scripts": {
    "build:apidocs": "lb-apidocs",
    "build": "lb-tsc es2017 --outDir dist",
    "build:watch": "lb-tsc --watch",
    "clean": "lb-clean dist",
    "lint": "npm run prettier:check && npm run tslint",
    "lint:fix": "npm run tslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "tslint": "lb-tslint",
    "tslint:fix": "npm run tslint -- --fix",
    "pretest": "npm run clean && npm run build",
    "test": "lb-mocha --allow-console-logs \"dist/test\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/test/**/*.js && npm run posttest",
    "migrate": "node ./dist/src/migrate",
    "prestart": "npm run build",
    "start": "node .",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git"
  },
  "author": "",
  "license": "",
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "dist/src",
    "dist/index*",
    "src"
  ],
  "dependencies": {
    "@loopback/boot": "^1.0.8",
    "@loopback/build": "^1.1.0",
    "@loopback/context": "^1.4.0",
    "@loopback/core": "^1.1.3",
    "@loopback/openapi-v3": "^1.1.5",
    "@loopback/repository": "^1.1.1",
    "@loopback/rest": "^1.5.1",
    "@loopback/rest-explorer": "^1.1.4",
    "@loopback/service-proxy": "^1.0.5",
    "@loopback/testlab": "^1.0.3",
    "@loopback/tslint-config": "^1.0.0",
    "@types/node": "^10.11.2",
    "loopback-connector-postgresql": "^3.5.0",
    "memory": "0.0.3"
  },
  "devDependencies": {}
}
